name: bytestring-trie
version: 0.3.0.3
id: bytestring-trie-0.3.0.3-HLFcIfm9b5G6WckdLkDVsX
key: bytestring-trie-0.3.0.3-HLFcIfm9b5G6WckdLkDVsX
license: BSD3
copyright: Copyright (c) 2008--2016 wren gayle romano
maintainer: wren@community.haskell.org
stability: experimental
homepage: http://code.haskell.org/~wren/
synopsis: An efficient finite map from (byte)strings to values.
description:
    An efficient finite map from (byte)strings to values.
    .
    The implementation is based on big-endian patricia trees, like "Data.IntMap". We first trie on the elements of "Data.ByteString" and then trie on the big-endian bit representation of those elements. Patricia trees have efficient algorithms for union and other merging operations, but they're also quick for lookups and insertions.
    .
    If you are only interested in being able to associate strings to values, then you may prefer the @hashmap@ package which is faster for those only needing a map-like structure. This package is intended for those who need the extra capabilities that a trie-like structure can offer (e.g., structure sharing to reduce memory costs for highly redundant keys, taking the submap of all keys with a given prefix, contextual mapping, extracting the minimum and maximum keys, etc.)
category: Data, Data Structures
author: wren gayle romano
exposed: True
exposed-modules:
    Data.Trie.ByteStringInternal Data.Trie.BigEndianPatricia.Base
    Data.Trie.BigEndianPatricia.Internal
    Data.Trie.BigEndianPatricia.Convenience Data.Trie.ArrayMapped.Base
    Data.Trie.ArrayMapped.Internal Data.Trie.ArrayMapped.Convenience
hidden-modules: Data.Trie.BigEndianPatricia.BitTwiddle
                Data.Trie.BigEndianPatricia.Errors
                Data.Trie.ArrayMapped.SparseArray Data.Trie.ArrayMapped.Errors
                Data.Trie.ArrayMapped.UnsafeST
abi: 7b7e3684f9a67f5af2cc7193a31f618e
trusted: False
import-dirs: C:\Users\ulyssesp\Development\bytestring-trie\.stack-work\install\7b7c4ece\lib\x86_64-windows-ghc-8.0.1\bytestring-trie-0.3.0.3-HLFcIfm9b5G6WckdLkDVsX
library-dirs: C:\Users\ulyssesp\Development\bytestring-trie\.stack-work\install\7b7c4ece\lib\x86_64-windows-ghc-8.0.1\bytestring-trie-0.3.0.3-HLFcIfm9b5G6WckdLkDVsX
              C:\Users\ulyssesp\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\ulyssesp\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\ulyssesp\Development\bytestring-trie\.stack-work\install\7b7c4ece\share\x86_64-windows-ghc-8.0.1\bytestring-trie-0.3.0.3
hs-libraries: HSbytestring-trie-0.3.0.3-HLFcIfm9b5G6WckdLkDVsX
include-dirs: C:\Users\ulyssesp\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1
    data-or-1.0.0.5-7fP9a913JBX6EaOUN88kxz deepseq-1.4.2.0
haddock-interfaces: C:\Users\ulyssesp\Development\bytestring-trie\.stack-work\install\7b7c4ece\doc\bytestring-trie-0.3.0.3\bytestring-trie.haddock
haddock-html: C:\Users\ulyssesp\Development\bytestring-trie\.stack-work\install\7b7c4ece\doc\bytestring-trie-0.3.0.3
